<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="documents.css">
    <title></title>
</head>
<body>
    <piano-loader>
        <style>
                #container {
                    display: flex;
                    align-items: center;
                    position: relative;
                }

                #spinner {
                    display: block;
                    width: 65px;
                    height: 65px;
                    min-height: 100%;
                    animation: rotator 1.4s linear infinite;
                }

                .spinner-path {
                    stroke-dasharray: 187;
                    stroke-dashoffset: 0;
                    transform-origin: center;
                    stroke: #666666;
                    animation: dash 1.4s ease-in-out infinite;
                }

                @keyframes rotator {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(270deg); }
                }

                @keyframes dash {
                    0% { stroke-dashoffset: 187; }
                    50% {
                        stroke-dashoffset: 46.75;
                        transform:rotate(135deg);
                    }
                    100% {
                        stroke-dashoffset: 187;
                        transform:rotate(450deg);
                    }
                }
        </style>
        <div id="container">
            <svg id="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
            <slot></slot>
        </div>
    </piano-loader>
    <div id="paper">樂譜顯示失敗</div>
    <script src="https://img1.ccgxk.com/ccgxk-oss/js/abc.js" type="text/javascript"></script>
      <script type="text/javascript">
            var abc = "T: Cooley's\n" +
                "M: 4/4\n" +
                "L: 1/8\n" +
                "R: reel\n" +
                "K: Emin\n" +
                "|:D2|EB{c}BA B2 EB|~B2 AB dBAG|FDAD BDAD|FDAD dAFD|\n" +
                "EBBA B2 EB|B2 AB defg|afe^c dBAF|DEFD E2:|\n" +
                "|:gf|eB B2 efge|eB B2 gedB|A2 FA DAFA|A2 FA defg|\n" +
                "eB B2 eBgB|eB B2 defg|afe^c dBAF|DEFD E2:|";
            function load() {
                ABCJS.renderAbc("paper", abc);
            }
            load();
      </script>

    
</body>
</html>